// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hello": "Hello",
  "popularBrand": "Popular Brands",
  "paymentHistory": "Payment History",
  "english": "English",
  "khmer": "Khmer",
  "pleaseSelectLanguage": "Please select your language",
  "pleaseSelectTheme": "Please select the Theme Mode",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "myProfile": "My Profile",
  "address": "Address",
  "paymentSubTitle": "See your previous puchase",
  "languages": "Languages",
  "languagesSubTitle": "Help you more with your language",
  "themeMode": "Theme Mode",
  "themeModeSubTitle": "Selcet your theme mode",
  "aboutUs": "About us",
  "aboutUsSubTilte": "Who kh online shop?",
  "appVersion": "App version",
  "logOut": "Log Out",
  "name": "Name",
  "email": "Email",
  "phoneNumber": "Phone Number",
  "editProfile": "Edit profile",
  "popularCategory": "Product Categories",
  "topProductOfTheMounth": "Top Products Of The Month",
  "exploreMore": "Explore More",
  "canNotGetData": "Can not get data!",
  "dataNotAvialable": "No data available",
  "addToFavorite": "Add To Favorite!",
  "product": "Product",
  "addedToFavorite": "added to favorite!",
  "price": "Price",
  "brand": "Brand",
  "inStock": "In Stock",
  "outOfStock": "Out Of Stock",
  "itemLeft": "Items Left",
  "size": "Size",
  "color": "Color",
  "white": "White",
  "black": "Black",
  "blue": "Blue",
  "red": "Red",
  "description": "Description",
  "review": "Reviews",
  "writeComment": "Write Comment",
  "viewMore": "View More",
  "similarProductText": "Similar products you may like",
  "shareProductToTheWorld": "Share product to the world!",
  "findTheRelateProduct": "Find The relate products ",
  "findMoreProductRelateTo": "Find more product relate to",
  "man": "Man",
  "woman": "Woman",
  "consmetic": "Cosmetic",
  "electronic": "Electronic",
  "hat": "Hat",
  "jean": "Jean",
  "totalPrice": "Total Price",
  "addToCart1": "Added to Cart",
  "hasBeenAddTo": "has been added to your cart!",
  "addToCart": "Add To Cart",
  "yourCart": "Your Cart",
  "emptyCart": "Your cart is empty.",
  "quantity": "Quantity",
  "remove": "Remove",
  "productRemove": "Product Removed",
  "removeFromCart": "removed from cart",
  "favoriteProduct": "Favorite Product",
  "yourFavoriteIsEmpty": "Your favorite is empty.",
  "removeFromFavorite": "Remove from favorite!",
  "removeFromFavorite1": "removed from favorite.",
  "checkOut": "Check Out"
};
static const Map<String,dynamic> km = {
  "hello": "សួស្តី",
  "popularBrand": "ម៉ាកល្បីៗ",
  "paymentHistory": "ប្រវត្តិការទូទាត់",
  "english": "ភាសាអង់គ្លេស",
  "khmer": "ភាសាខ្មែរ",
  "pleaseSelectLanguage": "សូមជ្រើសរើសភាសារបស់អ្នក",
  "pleaseSelectTheme": "សូមជ្រើសរើសរបៀបស្បែក",
  "lightMode": "របៀបពន្លឺ",
  "darkMode": "របៀបងងឹត",
  "myProfile": "ប្រវត្តិរូបរបស់ខ្ញុំ",
  "address": "អាស័យដ្ឋាន",
  "paymentSubTitle": "មើលការទិញពីមុនរបស់អ្នក",
  "languages": "ភាសា",
  "languagesSubTitle": "ជួយអ្នកបន្ថែមទៀតជាមួយភាសារបស់អ្នក",
  "themeMode": "របៀបស្បែក",
  "themeModeSubTitle": "ជ្រើសរើសរបៀបស្បែករបស់អ្នក",
  "aboutUs": "អំពី​ពួក​យើង",
  "aboutUsSubTilte": "kh online shop អ្នកណា?",
  "appVersion": "កំណែកម្មវិធី",
  "logOut": "ចាកចេញពីគណនេយ្យ",
  "name": "ឈ្មោះ",
  "email": "អ៊ីមែល",
  "phoneNumber": "លេខទូរសព្ទ",
  "editProfile": "កែប្រវត្តិរូប",
  "popularCategory": "ប្រភេទផលិតផល",
  "topProductOfTheMounth": "ផលិតផលកំពូលប្រចាំខែ",
  "exploreMore": "ស្វែងរកបន្ថែម",
  "canNotGetData": "មិនអាចទាញយកទិន្នន័យ!",
  "dataNotAvialable": "មិនមានទិន្នន័យទេ",
  "addToFavorite": "បន្ថែមទៅចំណូលចិត្ត!",
  "product": "ផលិតផល",
  "addedToFavorite": "បន្ថែមទៅសំណព្វ!",
  "price": "តម្លៃ",
  "brand": "ម៉ាក",
  "inStock": "នៅ​ក្នុង​ស្តុក",
  "outOfStock": "អស់ពី​ស្តុក",
  "itemLeft": "ធាតុដែលនៅសល់",
  "size": "ទំហំ",
  "color": "ពណ៌",
  "white": "ពណ៏ស",
  "black": "ពណ៏ខ្មៅ",
  "blue": "ពណ៏ខៀវ",
  "red": "ពណ៏ក្រហម",
  "description": "ការពិពណ៌នា",
  "review": "ការវាយតម្លៃ",
  "writeComment": "សរសេរមតិ",
  "viewMore": "មើល​ច្រើន​ទៀត",
  "similarProductText": "ផលិតផលស្រដៀងគ្នាដែលអ្នកប្រហែលជាចូលចិត្ត",
  "shareProductToTheWorld": "ចែករំលែកផលិតផលទៅកាន់ពិភពលោក!",
  "findTheRelateProduct": "ស្វែងរកផលិតផលដែលពាក់ព័ន្ធ",
  "findMoreProductRelateTo": "ស្វែងរកផលិតផលបន្ថែមទៀតដែលទាក់ទងនឹង",
  "man": "បុរស",
  "woman": "ស្ត្រី",
  "consmetic": "គ្រឿងសម្អាង",
  "electronic": "អេឡិចត្រូនិច",
  "hat": "មួក",
  "jean": "ខោខប៊យ",
  "totalPrice": "តម្លៃ​សរុប",
  "addToCart1": "បានបន្ថែមទៅកន្ត្រក",
  "hasBeenAddTo": "ត្រូវបានបញ្ចូលទៅក្នុងកន្ត្រករបស់អ្នក!",
  "addToCart": "បញ្ចូលទៅក្នុងកន្ត្រក",
  "yourCart": "កន្ត្រករបស់អ្នក",
  "emptyCart": "កន្ត្រករបស់អ្នកទទេ។",
  "quantity": "បរិមាណ",
  "remove": "ដកចេញ",
  "productRemove": "ផលិតផលត្រូវបានដកចេញ",
  "removeFromCart": "បានយកចេញពីកន្ត្រក",
  "favoriteProduct": "ផលិតផលដែលចូលចិត្ត",
  "yourFavoriteIsEmpty": "សំណព្វរបស់អ្នកគឺទទេ។",
  "removeFromFavorite": "ដកចេញពីចំណូលចិត្ត!",
  "removeFromFavorite1": "ដកចេញពីសំណព្វ។",
  "checkOut": "ពិនិត្យ​មុន​ពេល​ចេញ"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "km": km};
}
